appname = vue-admin-go
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:123456@tcp(localhost:3306)/ngixn_gray?charset=utf8mb4

log_path="/home/app/project/go/nginx-gray-go.log"
nginx_run_url=http://127.0.0.1:6000/dynamic

redis_addr=127.0.0.1:6379
