server {

  listen       6000;
  server_name  localhost;

  access_log  logs/dynamic_upstream_access.log;
  error_log  logs/dynamic_upstream_error.log;

  location = /upstream_list {
    content_by_lua_block {
      local upstream = ngx.req.get_uri_args()["upstream"]
      local server_list_str = ngx.shared.backends_zone:get(upstream)
      ngx.say(upstream, " current  upstream ", server_list_str)
    }
  }

  location = /upstream_add {
    default_type 'text/plain';
    content_by_lua_file D:/dev/app/nginx/openresty-1.15.8.3-win64/lualib/script/dynamic-upstream-add.lua;
  }

  location = /upstream_remove {
	default_type 'text/plain';
    content_by_lua_file D:/dev/app/nginx/openresty-1.15.8.3-win64/lualib/script/dynamic-upstream-remove.lua;
  }
}
