upstream webapi_list{
	server localhost:8081;
	server localhost:8082;
	server localhost:8083;
}

lua_shared_dict backends_zone 64m;

server {

	listen       9090;
	server_name  localhost;

	location / {
		set_by_lua_file $server D:/dev/app/nginx/openresty-1.15.8.3-win64/lualib/script/get-server-from-upstream.lua;

		proxy_pass http://$server;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	}

}

